# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=db_abogacia
# GOOGLE_CLIENT_ID=780831947220-lq9jlp1gnnrul0td22o2759b10thq7ff.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=http://localhost:5173/oauth2callback


# PRODUCCION

DB_HOST=yamabiko.proxy.rlwy.net
DB_USER=root
DB_PASS=LQqCiWEnzJLCKJEJQSptInVowVcDGvNa
DB_NAME=railway
DB_PORT=17125
GOOGLE_CLIENT_ID=780831947220-lq9jlp1gnnrul0td22o2759b10thq7ff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://romanoyasociadoslegal.vercel.app/oauth2callback


