# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=db_abogacia

# PRODUCCION

DB_HOST=yamabiko.proxy.rlwy.net
DB_USER=root
DB_PASS=LQqCiWEnzJLCKJEJQSptInVowVcDGvNa
DB_NAME=railway
DB_PORT=17125

